0:

Sargon Chess and Zork 1, 2, and 3.

1:

WordStar 3.3 from https://winworldpc.com/product/wordstar/330-z-100
The "WordStar 3.30 for CPM-80 (files)" file.

2:

Turbo Pascal 3.01a from
https://techtinkering.com/2013/03/05/turbo-pascal-a-great-choice-for-programming-under-cpm/

Run TINST, then "S", then "6" (ANSI), no modification, 10 MHz.

3: 

CP/M 2.2 transient commands, from http://www.uxpro.com/cpm/www.cpm.z80.de/binary.html
These are the Z80 ones for the Xerox 1800. Try "STAT DSK:" or "STAT *.*". Note that PIP is
there too, for copying files.
